>game,T6
>type,fastfile
>name,mod

>level.ipak_read,zm_prison
>level.ipak_read,base
>level.ipak_read,lowmip
>level.ipak_read,dlc2
>level.ipak_read,dlc3
>level.ipak_read,patch_mp
>level.ipak_read,code_post_gfx_zm
>level.ipak_read,common_zm
>level.ipak_read,so_zclassic_zm_transit
>level.ipak_read,zm_transit
>level.ipak_read,zm_highrise
>level.ipak_read,zm_tomb_patch
>level.ipak_read,zm_tomb
>level.ipak_read,weapons
>level.ipak_read,code_post_gfx
>level.ipak_read,common
>level.ipak_read,common_mp
>level.ipak_read,zm_highrise
>level.ipak_read,zm
>level.ipak_read,dlczm2
>level.ipak_read,dlczm4
>level.ipak_read,so_zencounter_zm_prison
>level.ipak_read,so_zclassic_zm_prison
>level.ipak_read,zm_prison_patch
>level.ipak_read,so_zencounter_zm_prison
>level.ipak_read,so_zclassic_zm_prison
>level.ipak_read,zm_prison_patch
>level.ipak_read,zm_prison
>level.ipak_read,zm_tomb_patch
>level.ipak_read,zm_tomb
>level.ipak_read,zm_highrise

script,clientscripts/mp/zm_transit.csc
script,maps/mp/zm_transit.gsc
image,~~-gmtl_t6_wpn_smg_uzi_spc-rg~0879b203
image,mtl_t6_wpn_smg_uzi_nml
image,~mtl_t6_wpn_smg_uzi_ao-l&mtl_~84967fd4
image,~-gmtl_t6_wpn_smg_uzi_col
image,~mtl_t6_wpn_smg_uzi_ir-r&mtl_~8c55737a
material,mc/mtl_t6_wpn_smg_uzi_thermal
material,mc/mtl_t6_wpn_smg_uzi_camo1
material,mc/mtl_t6_wpn_smg_uzi_camo2
xmodel,t6_wpn_smg_uzi_view
fx,weapon/muzzleflashes/fx_smg_flash_base
xmodel,t6_wpn_smg_uzi_world
xmodel,t6_attach_mag_uzi_view
xmodel,t6_attach_mag_uzi_world
camo,camo_uzi
xanim,viewmodel_uzi_t6_idle
xanim,viewmodel_uzi_t6_fire
xanim,viewmodel_uzi_t6_reload
xanim,viewmodel_uzi_t6_reload_empty
xanim,viewmodel_uzi_t6_pullout
xanim,viewmodel_uzi_t6_first_raise
xanim,viewmodel_uzi_t6_putaway
xanim,viewmodel_uzi_t6_pullout_quick
xanim,viewmodel_uzi_t6_putaway_quick
xanim,viewmodel_uzi_t6_sprint_in
xanim,viewmodel_uzi_t6_sprint_loop
xanim,viewmodel_uzi_t6_sprint_out
xanim,viewmodel_uzi_t6_crawl_in
xanim,viewmodel_uzi_t6_crawl_forward
xanim,viewmodel_uzi_t6_crawl_back
xanim,viewmodel_uzi_t6_crawl_right
xanim,viewmodel_uzi_t6_crawl_left
xanim,viewmodel_uzi_t6_crawl_out
xanim,viewmodel_uzi_t6_ads_fire
xanim,viewmodel_uzi_t6_d2p_in
xanim,viewmodel_uzi_t6_d2p_loop
xanim,viewmodel_uzi_t6_d2p_out
xanim,viewmodel_uzi_t6_ads_up
xanim,viewmodel_uzi_t6_ads_down
image,hud_uzi
material,hud_icon_uzi
weapon,uzi_zm
weapon,uzi_upgraded_zm
image,~~-gmtl_t6_wpn_zmb_thompson_s~03f1811d
image,mtl_t6_wpn_zmb_thompson_nml
image,~mtl_t6_wpn_zmb_thompson_ao-l~515270e4
image,~-gmtl_t6_wpn_zmb_thompson_col
image,~mtl_t6_wpn_zmb_thompson_ir-r~1cce9cc0
material,mc/mtl_t6_wpn_zmb_thompson_thermal
material,mc/mtl_t6_wpn_zmb_thompson
material,mc/mtl_t6_wpn_zmb_thompson_camo1
xmodel,t6_wpn_zmb_thompson_view
xmodel,t6_wpn_zmb_thompson_world
camo,camo_thompson
xanim,viewmodel_thompson_idle
xanim,viewmodel_thompson_fire
xanim,viewmodel_thompson_reload
xanim,viewmodel_thompson_reload_empty
xanim,viewmodel_thompson_pullout
xanim,viewmodel_thompson_first_raise
xanim,viewmodel_thompson_putaway
xanim,viewmodel_thompson_pullout_quick
xanim,viewmodel_thompson_putaway_quick
xanim,viewmodel_thompson_sprint_in
xanim,viewmodel_thompson_sprint_loop
xanim,viewmodel_thompson_sprint_out
xanim,viewmodel_thompson_crawl_in
xanim,viewmodel_thompson_crawl_forward
xanim,viewmodel_thompson_crawl_back
xanim,viewmodel_thompson_crawl_right
xanim,viewmodel_thompson_crawl_left
xanim,viewmodel_thompson_crawl_out
xanim,viewmodel_thompson_ads_fire
xanim,viewmodel_thompson_d2p_in
xanim,viewmodel_thompson_d2p_loop
xanim,viewmodel_thompson_d2p_out
xanim,viewmodel_thompson_ads_up
xanim,viewmodel_thompson_ads_down
image,menu_zm_weapons_thompson
material,menu_zm_weapons_thompson
weapon,thompson_zm
weapon,thompson_upgraded_zm
image,hud_ak47
material,hud_icon_ak47
image,~~-gmtl_t6_wpn_ar_ak47_spc-rg~9cc4d8bd
image,mtl_t6_wpn_ar_ak47_nml
image,~mtl_t6_wpn_ar_ak47_ao-l&mtl_~86318752
image,~-gmtl_t6_wpn_ar_ak47_col
image,~mtl_t6_wpn_ar_ak47_ir-r&mtl_~1435d15e
material,mc/mtl_t6_wpn_ar_ak47_thermal
material,mc/mtl_t6_wpn_ar_ak47_camo1
material,mc/mtl_t6_wpn_ar_ak47_camo2
xmodel,t6_wpn_ar_ak47_view
xmodel,t6_wpn_ar_ak47_world
image,~~-gmtl_t6_attach_mag_ak_spc-~36c8ff1d
image,mtl_t6_attach_mag_ak_nml
image,~mtl_t6_attach_mag_ak_ao-l&mt~f8626e95
image,~-gmtl_t6_attach_mag_ak_col
image,~mtl_t6_attach_mag_ak_ir-r&mt~1a95874f
material,mc/mtl_t6_attach_mag_ak_thermal
material,mc/mtl_t6_attach_mag_ak
xmodel,t6_attach_mag_ak_view
xmodel,t6_attach_mag_ak_world
camo,camo_ak47
xanim,viewmodel_ak47_t6_idle
xanim,viewmodel_ak47_t6_fire
xanim,viewmodel_ak47_t6_reload
xanim,viewmodel_ak47_t6_reload_empty
xanim,viewmodel_ak47_t6_pullout
xanim,viewmodel_ak47_t6_first_raise
xanim,viewmodel_ak47_t6_putaway
xanim,viewmodel_ak47_t6_pullout_quick
xanim,viewmodel_ak47_t6_putaway_quick
xanim,viewmodel_ak47_t6_sprint_in
xanim,viewmodel_ak47_t6_sprint_loop
xanim,viewmodel_ak47_t6_sprint_out
xanim,viewmodel_ak47_t6_crawl_in
xanim,viewmodel_ak47_t6_crawl_forward
xanim,viewmodel_ak47_t6_crawl_back
xanim,viewmodel_ak47_t6_crawl_right
xanim,viewmodel_ak47_t6_crawl_left
xanim,viewmodel_ak47_t6_crawl_out
xanim,viewmodel_ak47_t6_ads_fire
xanim,viewmodel_ak47_t6_d2p_in
xanim,viewmodel_ak47_t6_d2p_loop
xanim,viewmodel_ak47_t6_d2p_out
xanim,viewmodel_ak47_t6_ads_up
xanim,viewmodel_ak47_t6_ads_down
weapon,ak47_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_rifle_md_flash_3p
weapon,ak47_upgraded_zm
soundbank,mod.all